* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  grid-template-rows: 6rem 1fr;
  background: #2a2a2a;
}

nav {
  grid-column: 1 / -1;
  grid-row: 1;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #2a2a2a;
  font-size: 3rem;
}

main {
  grid-column: 2;
  grid-row: 2;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

main h1 {
  color: white;
  text-align: center;
}

main p {
  color: white;
  text-align: center;
}

main .btn {
  color: #2a2a2a;
  background: white;
}

main form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

main form .inputs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

main form label {
  color: white;
}

@media (min-width: 40rem) {
    body {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
